# Content Management
PORT=3001
NEXT_PUBLIC_PORT=3001
NEXT_PUBLIC_CHOKIDAR_USEPOLLING=true
NEXT_PUBLIC_DEV_SERVER=""
NEXT_PUBLIC_PROD_SERVER=""
# Analysis
DATABASE_URL=""
HASH_SALT=""
# Firebase
NEXT_PUBLIC_FIREBASE_KEY=""
NEXT_PUBLIC_FIREBASE_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
NEXT_PUBLIC_FIREBASE_DATABASE=""