NODE_ENV='production'
javascript=false
LOG_FILE_PATH=./logs
LOCAL_MONGODB_URI='mongodb://localhost:27017/horizon'
MONGODB_URI=''
# Firebase
# For Firebase JS SDK v7.20.0 and later, measurementId is optional
apiKey=""
authDomain="sample.firebaseapp.com"
projectId=""
storageBucket="sample.appspot.com"
messagingSenderId=""
appId=""
measurementId=""
# AWS S3
S3_ACCESS_KEY=access key
S3_SECRET_KEY=secret key
S3_BUCKET=bucket name
S3_REGION=region name